{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: *; img-src * data: blob:; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; font-src * data:;"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/push-send",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    { "source": "/sw.js", "destination": "/sw.js" }
  ]
}
